
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the F:\Anupama\Final Package\Paul\EmailMarketingTool\EMT_CampaignService\bin\Debug\EMT_CampaignService.exe assembly's progress.
The file is located at F:\Anupama\Final Package\Paul\EmailMarketingTool\EMT_CampaignService\bin\Debug\EMT_CampaignService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the F:\Anupama\Final Package\Paul\EmailMarketingTool\EMT_CampaignService\bin\Debug\EMT_CampaignService.exe assembly's progress.
The file is located at F:\Anupama\Final Package\Paul\EmailMarketingTool\EMT_CampaignService\bin\Debug\EMT_CampaignService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
